# ========================
# AMBIENTE
# ========================

DEBUG=false
NODE_ENV="production"

# ========================
# CONFIGURAÇÕES DO BOT
# ========================

TOKEN=""
CLIENT_SECRET=""
CLIENT_ID=""
GUILD_ID=""
DEV_ID=""
BOT_NAME=""
BOT_DESCRIPTION=""
BOT_PREFIX=""

# ========================
# BANCO DE DADOS (MySQL)
# ========================

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="root"
DB_NAME="database"
DB_ENV="production"

# ========================
# APIS EXTERNAS
# ========================

OPENROUTER_API_KEY=""
OPENROUTER_API_URL=""